# magneto

./: Dockerfile  MERCADO-LIBRE.postman_collection.json  README.md  build.gradle
src/main/java/com/meli/mutant/controller/: IMutantApi.java  MutantApiImpl.java
src/main/java/com/meli/mutant/model/: Dna.java  Stat.java
src/main/java/com/meli/mutant/model/entity/: Human.java
src/main/java/com/meli/mutant/repository/: IHumanRepository.java  IMutantRepository.java  MutantRepositoryImpl.java
src/main/java/com/meli/mutant/repository/impl/: HumanRepository.java  HumanRepositoryImpl.java
src/main/java/com/meli/mutant/service/: IMutantService.java  MutantServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/meli/mutant/: MutantApplicationTests.java
src/test/java/com/meli/mutant/controller/: MutantApiImplTest.java
src/test/java/com/meli/mutant/repository/impl/: HumanRepositoryImplTest.java
src/test/java/com/meli/mutant/service/: MutantServicesImplTest.java
