spring.datasource.url = jdbc:postgresql://mercadolibre.c5rotakwid8c.us-east-2.rds.amazonaws.com:5432/mercadolibre
spring.datasource.username = postgres
spring.datasource.password = JfmMspf89oo59kcK8At2
spring.datasource.driverClassName = org.postgresql.Driver